<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>105-WIFI相关库和应用编译</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>libnl库 编译</h1>
<p>1.git下载opensource源码，此版本为3.2.x</p>
<pre><code>git clone git://github.com/tgraf/libnl.git
</code></pre>

<p>2.编译</p>
<pre><code>cd libnl
</code></pre>

<p>配置Makefile：</p>
<p>glibc版本：</p>
<pre><code> ./configure   --host=mips-linux-gnu --prefix=${PWD}/_install
</code></pre>

<p>uclibc版本：</p>
<pre><code>./configure  CFLAGS=&quot;-muclibc -O2&quot; CPPFLAGS=&quot;-muclibc -O2&quot; LDFLAGS=&quot;-muclibc -O2&quot; --host=mips-linux-gnu --prefix=${PWD}/_install
</code></pre>

<p>然后 ：</p>
<pre><code>make；make install
</code></pre>

<hr />
<h1>libopenssl 库编译</h1>
<p>1.git下载opensource源码</p>
<pre><code>git clone git://git.openssl.org/openssl.git
</code></pre>

<p>切换到  1.1.0版本</p>
<pre><code>cd openssl
git checkout origin/OpenSSL_1_1_0-stable -b 1.1.0
</code></pre>

<p>2.编译</p>
<p>第一步：</p>
<p>配置Makefile：</p>
<pre><code>./Configure linux-generic32 shared -DL_ENDIAN --prefix=${PWD}/_install --openssldir=${PWD}/_install
</code></pre>

<p>第二步：</p>
<p>修改makefile</p>
<p>glibc版本:</p>
<p>默认 glibc版本 直接执行第三步</p>
<p>uclibc版本：</p>
<pre><code>vi Makefile
</code></pre>

<p>CFLAG 和 SHARED_LDFLAGS 添加-muclibc</p>
<pre><code>CFLAG= -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN
        -O3 -fomit-frame-pointer -Wall
...
SHARED_LDFLAGS=
</code></pre>

<p>改成：</p>
<pre><code>CFLAG= -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN
         -O3 -fomit-frame-pointer -Wall -muclibc
...

SHARED_LDFLAGS= -muclibc
</code></pre>

<p>第三步：</p>
<pre><code>make CC=mips-linux-gnu-gcc RANLIB=mips-linux-gnu-ranlib LD=mips-linux-gnu-ld MAKEDEPPROG=mips-linux-gnu-gcc PROCESSOR=MIPS
make install
</code></pre>

<hr />
<h1>编译 wpa_suppliant</h1>
<p>1.git下载opensource源码，此版本为2.7</p>
<pre><code>git clone git://w1.fi/hostap.git
</code></pre>

<p>2.编译
第一步：</p>
<pre><code>cd hostap/wpa_supplicant
cp defconfig .config
</code></pre>

<p>第二步：修改.config 添加 libnl openssl 库路径配置</p>
<pre><code>vi .config
</code></pre>

<p>在文件末尾添加如下</p>
<p>glibc版本：</p>
<pre><code>CC=mips-linux-gnu-gcc
PWD-libnl = /your/install/path
PWD-openssl = /your/install/path

CFLAGS += -I/$(PWD-libnl)/_install/include/libnl3/
LIBS += -L/$(PWD-libnl)/_install/lib
LIBS_c += -L/$(PWD-libnl)/_install/lib
LIBS_p += -L/$(PWD-libnl)/_install/lib
CFLAGS += -I/$(PWD-openssl)/_install/include/
LIBS += -L/$(PWD-openssl)/_install/lib
LIBS_c += -L/$(PWD-openssl)/_install/lib
LIBS_p += -L/$(PWD-openssl)/_install/lib

CONFIG_LIBNL32=y
CONFIG_EAP_FAST=y
CONFIG_TLS=openssl
</code></pre>

<p>uclibc版本:</p>
<pre><code>CC=mips-linux-gnu-gcc
PWD-libnl = /your/install/path
PWD-openssl = /your/install/path

CFLAGS += -I/$(PWD-libnl)/_install/include/libnl3/
LIBS += -L/$(PWD-libnl)/_install/lib
LIBS_c += -L/$(PWD-libnl)/_install/lib
LIBS_p += -L/$(PWD-libnl)/_install/lib
CFLAGS += -I/$(PWD-openssl)/_install/include/
LIBS += -L/$(PWD-openssl)/_install/lib
LIBS_c += -L/$(PWD-openssl)/_install/lib
LIBS_p += -L/$(PWD-openssl)/_install/lib

CFLAGS += -muclibc
LDFLAGS += -muclibc

CONFIG_LIBNL32=y
CONFIG_EAP_FAST=y
CONFIG_TLS=openssl
</code></pre>

<p>第三步:</p>
<pre><code>make -j4;
</code></pre>

<p><strong>注意</strong>：编译出来的库和应用都是not stripped，可以用 mips-linux-gnu-strip 命令节省空间</p>
<p><em>例子：</em></p>
<pre><code>mips-linux-gnu-strip  wpa_supplicant
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
